<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGrey"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/row_text_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:text="@string/categoria"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/linear_layout_clickable"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:foreground="@drawable/custom_ripple"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/row_image_photo"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/row_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:padding="16dp"
            android:text="Nome"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/row_text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="60dp"
            android:padding="16dp"
            android:text="description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="120dp"
            android:padding="16dp"
            android:text="size"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="190dp"
            android:drawableStart="@drawable/ic_attach_money_black_24dp"
            android:drawablePadding="16dp"
            android:padding="16dp"
            android:text="Price"
            android:textSize="30sp" />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent" />

</LinearLayout>